<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tạo bảng nâng cao (Phần 1)</title>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          font-family: Arial, sans-serif;
          font-weight: 600;
      }

      table {
          padding: 20px;
          background-color: #ffb300;
          border-spacing: 0;
      }

      td {
          width: 50px;
          height: 50px;
      }

      tr:nth-child(1) {
          text-align: center;
          padding-bottom: 8px;
      }

      tr th:nth-child(1) {
          padding-right: 8px;
      }

      tr:nth-child(even) td:nth-child(odd) {
          background-color: white;
      }

      tr:nth-child(odd) td:nth-child(even) {
          background-color: white;
      }

      tr:nth-child(even) td:nth-child(even) {
          background-color: black;
      }

      tr:nth-child(odd) td:nth-child(odd) {
          background-color: black;
      }
  </style>
</head>
<body>
<table>
  <tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
  </tr>

  <tr>
    <th>A</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>B</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>C</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>D</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>E</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>F</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>G</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th>H</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>