<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tạo bảng đơn giản</title>
  <style>
      * {
          margin: 0;
          box-sizing: border-box;
      }

      h1 {
          font-size: 32px;
          font-family: Arial, sans-serif;
          color: blue;
          text-align: center;
      }

      body > div {
          font-family: Arial, sans-serif;
          color: blue;
          display: flex;
          justify-content: space-between;
      }

      body > div > div {
          display: flex;
          flex-direction: column;
          gap: 5px;
      }

      table {
          width: 800px
      }

      table, th, td {
          border-collapse: collapse;
          border: solid 2px gray;
      }

      th {
          text-align: center;
      }

      th, td {
          padding: 8px;
      }

      tr:nth-child(2) {
          background-color: #fdb200;
      }
  </style>
</head>
<body>
<h1 style="width:800px">THỜI KHÓA BIỂU</h1>

<div style="width:800px; padding:15px 50px 5px">
  <div>
    <p>Lớp: T0908I</p>
    <p>Giáo viên: KhoaNV</p>
    <p>Phòng học: Class3/Lab3</p>
  </div>
  <div>
    <p>Thời gian học: 13h30 - 17h30</p>
    <p>Ngày học: Thứ 3, 5, 7</p>
  </div>
</div>

<table>
  <tr>
    <th colspan="3"></th>
    <th style="background-color: #fefb00">Thứ 3</th>
    <th style="background-color: #fefb00">Thứ 5</th>
    <th style="background-color: #fefb00">Thứ 7</th>
  </tr>

  <tr>
    <th>Tuần</th>
    <th>Ngày bắt đầu</th>
    <th>Ngày kết thúc</th>
    <th colspan="3">Môn học</th>
  </tr>

  <tr>
    <td>01</td>
    <td>01/09/2009</td>
    <td>05/09/2009</td>
    <td>CF - T1, L1</td>
    <td>CF - T2, L2</td>
    <td>CF - T3, L3</td>
  </tr>
  <tr>
    <td>02</td>
    <td>08/09/2009</td>
    <td>12/09/2009</td>
    <td>CF - T4, L4</td>
    <td>CF - Written Test</td>
    <td>CF - T1, L1</td>
  </tr>
  <tr>
    <td>03</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
</table>
</body>
</html>